
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "fbnardl"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "fbnardl-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('fbnardl')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("fbnardl")
> ### * fbnardl
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: fbnardl
> ### Title: Fourier Bootstrap Nonlinear ARDL Estimation
> ### Aliases: fbnardl
> 
> ### ** Examples
> 
> ## No test: 
> # Load example data
> data(oil_inflation)
> 
> # Estimate FNARDL model (analytical critical values)
> model_fnardl <- fbnardl(
+   inflation ~ oil_price + gdp_growth,
+   data = oil_inflation,
+   decompose = "oil_price",
+   type = "fnardl",
+   maxlag = 4,
+   maxk = 3
+ )

======================================================================
  Fourier NARDL (FNARDL) Estimation
======================================================================
  Dependent variable : inflation
  Decomposed var(s)  : oil_price
  Control var(s)     : gdp_growth
  Max lag (p,q,r)    : 4
  Max Fourier freq   : 3
  Info criterion     : AIC
  Observations       : 120
======================================================================

  Searching for optimal model...
  Step 1: Selecting k* by minimum SSR (Yilanci et al. 2020)...
  Optimal k* = 1.50 (min SSR = 2.8514)
  Step 2: Selecting (p, q, r) by AIC with fixed k*...
  Models evaluated   : 100
  Best AIC          : -383.8256
> summary(model_fnardl)

 ============================================================================== 
  Fourier NARDL (FNARDL) Estimation Results
============================================================================== 

------------------------------------------------------------------------------ 
  Table 1: Model Selection
------------------------------------------------------------------------------ 
  Selected lag p (depvar lags)       : 1 
  Selected lag q (oil_price lags)    : 0
  Selected lag r (gdp_growth lags)    : 0
  Selected Fourier frequency (k*)    : 1.50 
  Information criterion (AIC)     : -383.8256
  AIC                               : -46.9561 
  BIC                               : -13.7078 
  Observations (used)                : 118 
  R-squared                          : 0.7769 
  Adjusted R-squared                 : 0.7560 
  F-statistic                        : 37.2577 (p=0.0000)
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 2: Estimation Results
------------------------------------------------------------------------------ 
  Variable                    Estimate   Std.Err.   t-stat Pr(>|t|)
------------------------------------------------------------------------------ 
  (Intercept)                   0.7042     0.1778    3.961   0.0001 ***
  dy_L1                         0.4524     0.0556    8.136   0.0000 ***
  d_oil_price_pos               0.1578     0.0123   12.879   0.0000 ***
  d_oil_price_neg              -0.0406     0.0125   -3.260   0.0015 **
  d_gdp_growth                 -0.1054     0.0690   -1.529   0.1293 
  L_y                          -0.2411     0.0404   -5.970   0.0000 ***
  L_oil_price_pos               0.0123     0.0034    3.660   0.0004 ***
  L_oil_price_neg               0.0092     0.0034    2.727   0.0075 **
  L_gdp_growth                  0.1232     0.0744    1.656   0.1007 
  fourier_sin                   0.7262     0.1150    6.313   0.0000 ***
  fourier_cos                  -0.1854     0.0742   -2.499   0.0140 *
------------------------------------------------------------------------------ 
  Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 3: Short-Run & Long-Run Multipliers
------------------------------------------------------------------------------ 

  Variable: oil_price (decomposed)
   -------------------------------------------------------------------- 
  Component            Estimate   Std.Err.   t-stat  p-value
   -------------------------------------------------------------------- 
  Short-Run (+)          0.1578
  Short-Run (-)         -0.0406
   ---------------------------------------------------------- 
  Long-Run (+)           0.0509     0.0085    6.020   0.0000 ***
  Long-Run (-)           0.0380     0.0102    3.732   0.0003 ***
   -------------------------------------------------------------------- 
  SR Asymmetry |SR(+)/SR(-)| = 3.888
  LR Asymmetry |LR(+)/LR(-)| = 1.340

  Variable: gdp_growth (control)
   -------------------------------------------------------------------- 
  Short-Run             -0.1054
  Long-Run               0.5108     0.3271    1.562   0.1213 
   -------------------------------------------------------------------- 
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 4: Wald Tests for Asymmetry
------------------------------------------------------------------------------ 

  Variable: oil_price 
   ------------------------------------------------------------ 
  Short-run asymmetry: F =  93.5130  p-value = 0.0000 ***
  Long-run asymmetry:  Chi2 =   9.0452  p-value = 0.0026 **
   ------------------------------------------------------------ 
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 5: Cointegration Test
------------------------------------------------------------------------------ 

  Method: PSS Bounds Testing (Pesaran, Shin & Smith, 2001) 
  Critical Values: Kripfganz & Schneider (2020) 
  Number of long-run forcing variables (k) = 3 

   ----------------------------------------------------------------- 
  Test                  Statistic    p-value           
   ----------------------------------------------------------------- 
  F_overall (Fov)         11.6829     0.0000
  t_dependent             -5.9704     0.0000
  F_independent (Find)    12.7292     0.0000
   ----------------------------------------------------------------- 

  PSS Bounds Test Critical Values (Case III):
   ----------------------------------------------------------------- 
  Signif.      I(0) Bound   I(1) Bound        Decision
   ----------------------------------------------------------------- 
  10%               2.720        3.770       Reject H0
  5%                3.230        4.350       Reject H0
  1%                4.290        5.610       Reject H0
   ----------------------------------------------------------------- 
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 6: Diagnostic Tests
------------------------------------------------------------------------------ 

  Test                            Statistic       df    p-value
   ----------------------------------------------------------------- 
  Breusch-Godfrey LM(1)              1.5079        1     0.2195 
  Breusch-Godfrey LM(4)             14.1798        4     0.0067 **
  ARCH LM(1)                         1.9123        1     0.1667 
  ARCH LM(4)                         5.8239        4     0.2127 
  Breusch-Pagan                      5.8091       10     0.8310 
  Jarque-Bera                        0.6661        2     0.7167 
    (Skewness: -0.056, Kurtosis: 2.649)
  Ramsey RESET                       1.6151   2,105     0.2038 
   ----------------------------------------------------------------- 
  Note: Large p-values indicate no evidence against null hypothesis.
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  References
------------------------------------------------------------------------------ 
  Shin, Yu & Greenwood-Nimmo (2014). Modelling asymmetric cointegration
    and dynamic multipliers in a nonlinear ARDL framework.
  Pesaran, Shin & Smith (2001). Bounds testing approaches to the
    analysis of level relationships. JASA, 16(3), 289-326.
  Kripfganz & Schneider (2020). Response surface regressions for
    critical value bounds. Oxford Bull. Econ. Stat., 82(6).
  Yilanci, Bozoklu & Gorus (2020). Fourier ARDL approach.
------------------------------------------------------------------------------ 
> 
> # Estimate FBNARDL model (bootstrap critical values)
> model_fbnardl <- fbnardl(
+   inflation ~ oil_price + gdp_growth,
+   data = oil_inflation,
+   decompose = "oil_price",
+   type = "fbnardl",
+   maxlag = 4,
+   reps = 999
+ )

======================================================================
  Fourier Bootstrap NARDL (FBNARDL) Estimation
======================================================================
  Dependent variable : inflation
  Decomposed var(s)  : oil_price
  Control var(s)     : gdp_growth
  Max lag (p,q,r)    : 4
  Max Fourier freq   : 3
  Info criterion     : AIC
  Observations       : 120
  Bootstrap reps     : 999
======================================================================

  Searching for optimal model...
  Step 1: Selecting k* by minimum SSR (Yilanci et al. 2020)...
  Optimal k* = 1.50 (min SSR = 2.8514)
  Step 2: Selecting (p, q, r) by AIC with fixed k*...
  Models evaluated   : 100
  Best AIC          : -383.8256

  Computing bootstrap distributions...
> summary(model_fbnardl)

 ============================================================================== 
  Fourier Bootstrap NARDL (FBNARDL) Estimation Results
============================================================================== 

------------------------------------------------------------------------------ 
  Table 1: Model Selection
------------------------------------------------------------------------------ 
  Selected lag p (depvar lags)       : 1 
  Selected lag q (oil_price lags)    : 0
  Selected lag r (gdp_growth lags)    : 0
  Selected Fourier frequency (k*)    : 1.50 
  Information criterion (AIC)     : -383.8256
  AIC                               : -46.9561 
  BIC                               : -13.7078 
  Observations (used)                : 118 
  R-squared                          : 0.7769 
  Adjusted R-squared                 : 0.7560 
  F-statistic                        : 37.2577 (p=0.0000)
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 2: Estimation Results
------------------------------------------------------------------------------ 
  Variable                    Estimate   Std.Err.   t-stat Pr(>|t|)
------------------------------------------------------------------------------ 
  (Intercept)                   0.7042     0.1778    3.961   0.0001 ***
  dy_L1                         0.4524     0.0556    8.136   0.0000 ***
  d_oil_price_pos               0.1578     0.0123   12.879   0.0000 ***
  d_oil_price_neg              -0.0406     0.0125   -3.260   0.0015 **
  d_gdp_growth                 -0.1054     0.0690   -1.529   0.1293 
  L_y                          -0.2411     0.0404   -5.970   0.0000 ***
  L_oil_price_pos               0.0123     0.0034    3.660   0.0004 ***
  L_oil_price_neg               0.0092     0.0034    2.727   0.0075 **
  L_gdp_growth                  0.1232     0.0744    1.656   0.1007 
  fourier_sin                   0.7262     0.1150    6.313   0.0000 ***
  fourier_cos                  -0.1854     0.0742   -2.499   0.0140 *
------------------------------------------------------------------------------ 
  Signif. codes: 0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 3: Short-Run & Long-Run Multipliers
------------------------------------------------------------------------------ 

  Variable: oil_price (decomposed)
   -------------------------------------------------------------------- 
  Component            Estimate   Std.Err.   t-stat  p-value
   -------------------------------------------------------------------- 
  Short-Run (+)          0.1578
  Short-Run (-)         -0.0406
   ---------------------------------------------------------- 
  Long-Run (+)           0.0509     0.0085    6.020   0.0000 ***
  Long-Run (-)           0.0380     0.0102    3.732   0.0003 ***
   -------------------------------------------------------------------- 
  SR Asymmetry |SR(+)/SR(-)| = 3.888
  LR Asymmetry |LR(+)/LR(-)| = 1.340

  Variable: gdp_growth (control)
   -------------------------------------------------------------------- 
  Short-Run             -0.1054
  Long-Run               0.5108     0.3271    1.562   0.1213 
   -------------------------------------------------------------------- 
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 4: Wald Tests for Asymmetry
------------------------------------------------------------------------------ 

  Variable: oil_price 
   ------------------------------------------------------------ 
  Short-run asymmetry: F =  93.5130  p-value = 0.0000 ***
  Long-run asymmetry:  Chi2 =   9.0452  p-value = 0.0026 **
   ------------------------------------------------------------ 
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 5: Cointegration Test
------------------------------------------------------------------------------ 

  Method: Bootstrap Cointegration Test 
  Critical Values: Bertelli, Vacca & Zoia (2022) 
  Number of long-run forcing variables (k) = 3 

  Bootstrap replications: 999 

   ---------------------------------------------------------------------- 
  Test                Stat   CV(10%)    CV(5%)    CV(1%)    p-val
   ---------------------------------------------------------------------- 
  F_overall         11.683     1.912     2.462     3.312   0.0000 ***
  t_dependent       -5.970    -1.287    -1.657    -2.241   0.0000 ***
  F_independent     12.729     2.148     2.832     3.962   0.0000 ***
   ---------------------------------------------------------------------- 

  Decision at 5% level:
    Fov: Reject H0 => Evidence of a long-run relationship
    t:   Reject H0 => Dependent variable participates in ECM
         (rules out degenerate case #1)
    Find: Reject H0 => Independent variables enter long-run
          (rules out degenerate case #2)
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  Table 6: Diagnostic Tests
------------------------------------------------------------------------------ 

  Test                            Statistic       df    p-value
   ----------------------------------------------------------------- 
  Breusch-Godfrey LM(1)              1.5079        1     0.2195 
  Breusch-Godfrey LM(4)             14.1798        4     0.0067 **
  ARCH LM(1)                         1.9123        1     0.1667 
  ARCH LM(4)                         5.8239        4     0.2127 
  Breusch-Pagan                      5.8091       10     0.8310 
  Jarque-Bera                        0.6661        2     0.7167 
    (Skewness: -0.056, Kurtosis: 2.649)
  Ramsey RESET                       1.6151   2,105     0.2038 
   ----------------------------------------------------------------- 
  Note: Large p-values indicate no evidence against null hypothesis.
------------------------------------------------------------------------------ 

------------------------------------------------------------------------------ 
  References
------------------------------------------------------------------------------ 
  Shin, Yu & Greenwood-Nimmo (2014). Modelling asymmetric cointegration
    and dynamic multipliers in a nonlinear ARDL framework.
  Pesaran, Shin & Smith (2001). Bounds testing approaches to the
    analysis of level relationships. JASA, 16(3), 289-326.
  Bertelli, Vacca & Zoia (2022). Bootstrap cointegration tests
    in ARDL models. Stat. Methods & Applications, 31, 1231-1268.
  McNown, Sam & Goh (2018). Bootstrapping the ARDL test for
    cointegration. Applied Economics, 50(13), 1509-1521.
  Yilanci, Bozoklu & Gorus (2020). Fourier ARDL approach.
------------------------------------------------------------------------------ 
> 
> # Extract dynamic multipliers
> plot(model_fnardl, type = "multipliers")
> ## End(No test)
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("fbnardl", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("oil_inflation")
> ### * oil_inflation
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: oil_inflation
> ### Title: Oil Price and Inflation Example Dataset
> ### Aliases: oil_inflation
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(oil_inflation)
> head(oil_inflation)
        date inflation oil_price gdp_growth
1 1990-01-01      2.50     56.43       0.50
2 1990-04-01      2.60     58.93       0.05
3 1990-07-01      3.13     63.14      -0.21
4 1990-10-01      3.85     67.69       0.11
5 1991-01-01      4.90     71.52      -0.03
6 1991-04-01      5.80     74.01       0.18
> summary(oil_inflation)
      date              inflation       oil_price        gdp_growth     
 Min.   :1990-01-01   Min.   :1.550   Min.   : 48.03   Min.   :-0.3700  
 1st Qu.:1997-06-08   1st Qu.:4.053   1st Qu.: 62.88   1st Qu.: 0.2075  
 Median :2004-11-16   Median :7.160   Median : 72.23   Median : 0.4450  
 Mean   :2004-11-15   Mean   :6.244   Mean   : 73.46   Mean   : 0.4234  
 3rd Qu.:2012-04-23   3rd Qu.:8.373   3rd Qu.: 85.89   3rd Qu.: 0.6300  
 Max.   :2019-10-01   Max.   :9.980   Max.   :102.10   Max.   : 1.2900  
> 
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("oil_inflation", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  4.59 0.01 4.73 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
